input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
  if [log_type] == "symfony_app" {
    date {
      match => ["datetime", "ISO8601"]
      target => "@timestamp"
    }
    
    mutate {
      rename => {
        "level" => "log.level"
        "channel" => "log.logger"
      }
      lowercase => [ "log.level" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ms-learning-symfony-%{+YYYY.MM.dd}"
  }
}